allowUsers:
 -"admin"
 -"vagrant"
passwordAuthentication:
 -"yes"
permitRootLogin:
 -"no"
port:
 -2222
nginx_conf:
 -"/SmokeDetector/Deployment/enc/ub1/nginx.conf"
postfix_config_content:
 -"relay_domains = orsyp.com"
install_script:
 -"/SmokeDetector/Deployment/enc/ub1/install.sh"
environment:
 -"production"
